{
  "manifest_version": 3,
  "name": "WhatsApp 实时翻译（中印互译）",
  "version": "1.1.24",
  "description": "WhatsApp Web 点击翻译：点哪条译哪条；专属词典+独立例句框、自动匹配/全词典开关、字号可调、运行日志导出。人名型号回显不再重复计费。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://api.scnet.cn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp 实时翻译",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}